<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#000000">
    <link rel="icon" href="./icon.png">
    <title>Web quản trị</title>
    <!-- Add Bootstrap CSS link -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <h2 class="text-center">Đăng Nhập</h2>
                    <form action="{{url_for('routes.login')}}" method="POST">
                        <div class="form-group">
                            <label for="username">Số điện thoại</label>
                            <input type="text" class="form-control" id="username" name="username" placeholder="Số điện thoại">
                        </div>
                        <div class="form-group">
                            <label for="password">Mật Khẩu Đăng Nhập</label>
                            <input type="password" class="form-control" id="password" name="password" placeholder="Mật Khẩu Đăng Nhập">
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Đăng Nhập</button>
                    </form>
                    <div class="mt-3 text-center">
                        <button type="button" class="btn btn-link">Quên Mật Khẩu</button>
                        <button type="button" class="btn btn-link">Đăng Ký</button>
                        <a href="#" class="contact-amin"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Add Bootstrap JS and jQuery scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
